
<!DOCTYPE html>
<html lang="en">
<head>
  <title>OctaHacks 3.0</title>
  <meta charset="utf-8">
  <meta >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="images/octahacks_logo.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="css/style.css">

  <!-- For navbar -->
  <script type="text/javascript">$(function () {
  $(document).scroll(function () {
    var $nav = $(".fixed-top");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});
</script>

</head>
<body style="background-color: rgb(10, 10, 10)">
<div style="background-image:url('images/bg.svg');background-size:cover;height: 100%;background-attachment: fixed;">

<!-- Navbar -->
<nav class="navbar navbar-expand-md bg-transparent navbar-light fixed-top">
 <a class="navbar-brand " href="#" style="margin-left: 7%;"><img src="images/octahacks_logo.png" width="13%"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav  center " style="margin-right: 5%;margin-left: 50%">
      <li class="nav-item" style="padding-right: 20px;font-weight: bold;">
        <a class="nav-link hvr-shutter-out-horizontal" style="color: #efebf7" href="#">About</a>
      </li>
      <li class="nav-item" style="padding-right: 20px;font-weight: bold;">
        <a class="nav-link hvr-shutter-out-horizontal" style="color: #efebf7" href="#">Sponsors</a>
      </li>
      <li class="nav-item" style="font-weight: bold;">
        <a class="nav-link hvr-shutter-out-horizontal" style="color: #efebf7" href="#">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>

<div  class="container-fluid" >
  <div class="row">
    <div class="col-sm-6" style="margin-top: 5%">
      <center>
        <p style="font-size: 4.5em;font-weight: bold;text-shadow: 0 0 40px #5c34a4;color: white">OctaHacks 3.0</p>
        <div style="font-weight: bold;font-size: 1.5em; color: white">
        <i class="fa fa-map-marker" aria-hidden="true"></i>  Chitkara University, Rajpura 
        <br>
        <i class="	fa fa-calendar" aria-hidden="true"></i>  5th-6th September
        </div>
        <br>
        <button type="button" class="btn btn-outline-primary" style="color: #5c34a4" >Register Now</button>
        <br>
        <br>
       <!-- <div>
          <p style="font-size: 0.8em;font-weight: bold;text-shadow: 0 0 3px green;color: white"><i>"Hackathons are where your crazy ideas become reality"</i></p>
        </div> -->

      </center>

     
      
    </div>
    <div class="col-sm-6" >
      
    </div>
  </div>
</div>
</div>
<br>
  
<!-- About -->
<div class="container">

  <p style="text-align: center;margin-top: 40px;height: 100px;color: white;font-weight: bolder;font-size: 52px;">What is OctaHacks?</p>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-xs-6">
        <img src="images/octahacks3.png" height="50%">
      </div>
      <div class="col-sm-6 col-md-6 col-xs-6">

  <p style="padding-left: 15px; padding-right: 15px;text-align: justify; color: white"> OctaHacks is the annual flagship event of DSC CUIET where innovators get an opportunity to merge their creative ideas with their technical skills to build something exemplary. It's a place where your ideas will get acknowledged. 
  <br><br>
    OctaHacks is a 30-Hour hackathon that takes place in Chitkara University, Rajpura. With it's third edition coming this September, we promise to make it even bigger and better. </p>  
  </div>
  </div>
  </div>
</div>
<br>

<!-- Timeline --><img src="images/upper.png" style="width: 100%;display: block;">
<div style="background-color: #211b5b">

<div class="container" >
 <center> <span style="margin-top: 40px;height: 100px;font-size: 52px;color: white;font-weight: bolder;">Timeline</span></center>
 <br>
 <br>

    <div class="timeline" >
      <div class="item">
        <h5 class="schedule">AIV Dubai</h5>
          <div>2014 - Present</div>
      </div>
  
      <div class="item">
        <h5 class="schedule">AIV Dubai</h5>
          <div>2014 - Present</div>
      </div>
  
      <div class="item">
        <h5 class="schedule">AIV Dubai</h5>
          <div>2014 - Present</div>
      </div>
  
      <div class="item">
        <h5 class="schedule">AIV Dubai</h5>
          <div>2014 - Present</div>
      </div>
  
      <div class="item">
        <h5 class="schedule">AIV Dubai</h5>
          <div>2014 - Present</div>
      </div>
  
    </div>
    <br><br>
  </div>
    <!--
    <div class="col-lg-6">  
      <img class="img-fluid" src="images/timeline.png" alt="schedule" width="460" height="345">
    </div>
  </div>
-->
  </div>
    
</body>
</html>


